export GROQ_APIKEY = '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'
export GEMINI_APIKEY = 'AIzaSyBtSd9R2-fhiDqVaWvdCdvk0MtD_DKD4SM'
export ELEVENLABS_APIKEY = 'sk_4502b96fe5c57202eb6210d387e5aa050497e821251f27df'